<resources>
    <string name="app_name">Big O Weather</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="currentTab">Current</string>
    <string name="dailyTab">Daily</string>
    <string name="hourlyTab">Hourly</string>
    <string name="action_settings">Settings</string>
    <string name="action_location">Location</string>
    <string name="action_clear">Clear History</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="message"></string>


</resources>
