<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.CurrentWeather"
    android:background="@color/night_blue">


    <ImageView
        android:id="@+id/box"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:src="@color/design_default_color_primary_dark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="200dp"
        android:layout_marginTop="70dp"
        android:src="@color/Transparent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:layout_height="48dp"
        android:hint="Enter Zip Code"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="400dp"
        android:text="Go"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/currentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/message"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/TextViewZipFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"/>




</FrameLayout>