<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.DailyWeather"
    android:background="@color/night_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/monday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="300dp"
                android:layout_marginTop="70dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/tuesday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="300dp"
                android:layout_marginTop="140dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/wednesday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="300dp"
                android:layout_marginTop="210dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/thursday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="300dp"
                android:layout_marginTop="280dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/friday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="300dp"
                android:layout_marginTop="350dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/saturday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="300dp"
                android:layout_marginTop="420dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/sunday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="300dp"
                android:layout_marginTop="490dp"
                android:src="@color/Transparent" />

            <TextView
                android:id="@+id/dailyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/white" />
        </FrameLayout>
    </ScrollView>

</FrameLayout>