<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81b60</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#c0c0c0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00ffff</color>
    <color name="lime">#00ff00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000ff</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    <color name="night_blue">#171e2d</color>
    <color name="Transparent">#00000000</color>
    <color name="Transparent80">#80000000</color>
    <color name="dark_blue">#111724</color>
</resources>
