<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night_blue"
    tools:context=".views.activities.Location">

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="Enter Zip Code"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginTop="-35dp"
        android:layout_toEndOf="@+id/location"
        android:text="GO" />

    <TextView
        android:id="@+id/message"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:background="@color/white"
        android:layout_marginTop="90dp" />

    <TextView
        android:id="@+id/TextViewZipFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"/>

</RelativeLayout>