<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night_blue">

    <Button
        android:id="@+id/Location"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Location"
        android:textColor="@color/white"
        android:background="@color/Transparent"/>

    <Button
        android:id="@+id/Time_Date"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/Location"
        android:layout_marginBottom="-30dp"
        android:onClick="Navigation"
        android:text="Time and Date"
        android:textColor="@color/white"
        android:background="@color/Transparent" />


    <Button
        android:id="@+id/Notifications"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/Time_Date"
        android:layout_marginBottom="-36dp"
        android:onClick="Navigation"
        android:text="Notifications"
        android:textColor="@color/white"
        android:background="@color/Transparent" />

    <Button
        android:id="@+id/Alerts"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/Time_Date"
        android:layout_marginBottom="-71dp"
        android:onClick="Navigation"
        android:text="Alerts"
        android:textColor="@color/white"
        android:background="@color/Transparent" />

    <Button
        android:id="@+id/Sign_In"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/Time_Date"
        android:layout_marginBottom="-105dp"
        android:onClick="Navigation"
        android:text="Sign In"
        android:textColor="@color/white"
        android:background="@color/Transparent" />

    <Button
        android:id="@+id/Support"
        android:layout_width="fill_parent"
        android:gravity="left|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/Time_Date"
        android:layout_marginBottom="-141dp"
        android:onClick="Navigation"
        android:text="Support"
        android:textColor="@color/white"
        android:background="@color/Transparent" />

    <Button
        android:id="@+id/About"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/Time_Date"
        android:layout_marginBottom="-173dp"
        android:background="@color/Transparent"
        android:gravity="left|center_vertical"
        android:onClick="Navigation"
        android:text="About"
        android:textColor="@color/white" />

</RelativeLayout>