<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20pt"
        android:text="@string/map_view"
        android:onClick="Navigation"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/Current_Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="@string/current_weather"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/Hourly_Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_toRightOf="@+id/Current_Weather"
        android:onClick="Navigation"
        android:text="@string/hourly_weather"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/Daily_Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_toRightOf="@+id/Hourly_Weather"
        android:onClick="Navigation"
        android:text="@string/daily_weather"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="Navigation"
        android:text="@string/settings"
        android:textColor="@color/design_default_color_primary" />

</RelativeLayout>