<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night_blue"
    tools:context=".views.activities.DailyWeather">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayOneMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hammersmith_one"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dayTwoMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hammersmith_one"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dayThreeMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hammersmith_one"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dayFourMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hammersmith_one"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dayFiveMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hammersmith_one"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daySixMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hammersmith_one"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daySevenMessage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/hammersmith_one"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dayOneImage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/dayTwoImage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="107dp"
                android:elevation="2dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/dayThreeImage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="207dp"
                android:elevation="2dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/dayFourImage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="308dp"
                android:elevation="2dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/dayFiveImage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="407dp"
                android:elevation="2dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/daySixImage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="507dp"
                android:elevation="2dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/daySevenImage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="607dp"
                android:elevation="2dp"
                android:src="@color/Transparent" />

            <Button
                android:id="@+id/detailedOne"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/detailedTwo"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/detailedThree"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="200dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/detailedFour"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="300dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/detailedFive"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="400dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/detailedSix"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="500dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/detailedSeven"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="600dp"
                android:background="@color/Transparent" />


        </FrameLayout>
    </ScrollView>

</FrameLayout>