<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.HourlyWeather"
    android:background="@color/night_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hourOneMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />


            <TextView
                android:id="@+id/hourTwoMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourThreeMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="160dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourFourMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="240dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourFiveMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="320dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourSixMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/button_border"
                android:fontFamily=""
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hourSevenMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="480dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourEightMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="560dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourNineMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="640dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourTenMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="720dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourElevenMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="800dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <TextView
                android:id="@+id/hourTwelveMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="880dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily=""
                android:background="@drawable/button_border" />

            <ImageView
                android:id="@+id/hourOneImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="8dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourTwoImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="90dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourThreeImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="170dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourFourImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="250dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourFiveImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="330dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourSixImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="410dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourSevenImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="490dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourEightImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="570dp"
                android:src="@color/Transparent" />


            <ImageView
                android:id="@+id/hourNineImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="650dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourTenImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="730dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourElevenImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="810dp"
                android:src="@color/Transparent" />

            <ImageView
                android:id="@+id/hourTwelveImage"
                android:elevation="2dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="315dp"
                android:layout_marginTop="890dp"
                android:src="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailOne"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailTwo"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailThree"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="160dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailFour"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="240dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailFive"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="320dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailSix"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="400dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailSeven"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="480dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailEight"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="560dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailNine"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="640dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailTen"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="720dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailEleven"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="800dp"
                android:background="@color/Transparent" />

            <Button
                android:id="@+id/hourDetailTwelve"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="880dp"
                android:background="@color/Transparent" />

        </FrameLayout>
    </ScrollView>


</FrameLayout>